[GAMERUN]
realgameview=0
dynamiclighting=1
dynamicshadows=0
useeffects=0
useeffectsonguns=0
useeffectsonscene=0
useeffectsonentities=0
dividetexturesize=2
controllerhint=0
vrmode=0
vrmodemag=100
mousesensitivity=100
producelogfiles=0
hsrmode=2
optimizemode=1
aspectratio=0
newblossershaders=1
postprocessing=0
showaioutlines=0
airadius=20
disablepeeking=0
disableparticles=0

[GAMEMULTIPLAYER]
multiplayergame=0
gameobjectivetype=0
gameobjectivevalue=0
oneshotkills=0
maxplayers=0
spawnrandom=0
uniquegamecode=

[GAMEMAKE]
lightmapping=1
lightmapold=0
lightmapshadows=0
lightmapambientr=0
lightmapambientg=0
lightmapambientb=0
lightmapsunx=0
lightmapsuny=-1
lightmapsunz=0
lightmapsunr=0
lightmapsung=0
lightmapsunb=0
lightmapzerorange=100
lightmapatten=16
lightmapmaxsize=-1
lightmapboost=4
lightmaptexsize=512
lightmapquality=5
lightmapblurmode=1
lightmapthreadmax=-1
bloodonfloor=0
imageblockmode=1
shroudsize=10
showalluniquetextures=0
systemmemorycapoff=0
entitytogglingoff=0
extracollisionbuilddisabled=1
alwaysconfirmsave=0
simplifiedcharacterediting=0

[GAMEDEBUG]
exitpromptreport=0
debugreport=0
showentitygameinfo=0
showdebugtextingame=0
debugreportstepthrough=0
usesky=1
usefloor=0
useenvsounds=1
useweapons=1
includeonlyvideo=0
includeonlyname=gamecore
width=1024
height=768
depth=32
aspectratio=0
useuniquelynamedentities=0
exportassets=0
loadreport=0

[GAMEPROFILE]
key1           = 17
key2           = 31
key3           = 30
key4           = 32
key5           = 57
key6           = 46
key7           = 28
key8           = 19
key9           = 16
key10          = 18
key11          = 42
global         = languagebank\english\gamebank\mygame\setuplevel.fpi
levelfpm1      = 
levelfpi1      = languagebank\english\gamebank\mygame\loadingpage.fpi





































































































































































































































































































































































































































































































































































































































































































































































































































































































































